2015-01-26-21-48-50
['United States', 1348],
['United Kingdom', 297],
['Canada', 177],
['Australia', 100],
['Germany', 82],
['Sweden', 48],
['Netherlands', 43],
['France', 37],
['Finland', 33],
['Norway', 32],
['Poland', 30],
['Greece', 29],
['Mexico', 28],
['Spain', 25],
['Brazil', 23],
['Belgium', 22],
['Ireland', 20],
['Austria', 18],
['Denmark', 18],
['New Zealand', 16],
['Italy', 15],
['Croatia', 14],
['Philippines', 14],
['Czech Republic', 14],
['Bulgaria', 13],
['Estonia', 12],
['Russian Federation', 12],
['Romania', 11],
['Lithuania', 11],
['Switzerland', 10],
['Israel', 10],
['Japan', 9],
['Argentina', 9],
['Serbia', 9],
['Colombia', 8],
['Portugal', 8],
['Bosnia and Herzegovina', 8],
['Hungary', 7],
['Puerto Rico', 7],
['Slovenia', 7],
['Malaysia', 5],
['India', 5],
['Costa Rica', 5],
['South Korea', 4],
['South Africa', 4],
['Namibia', 4],
['Latvia', 4],
['Thailand', 4],
['Chile', 4],
['Hong Kong', 3],
['Iceland', 3],
['Algeria', 3],
['Indonesia', 3],
['Slovakia', 3],
['Luxembourg', 3],
['Vietnam', 2],
['Peru', 2],
['Morocco', 2],
['Taiwan', 2],
['Turkey', 2],
['Macedonia', 2],
['Ukraine', 2],
['Singapore', 2],
['Georgia', 2],
['Bahamas', 2],
['Panama', 2],
['Cyprus', 1],
['Paraguay', 1],
['Uruguay', 1],
['United Arab Emirates', 1],
['China', 1],
['Saudi Arabia', 1],
['Venezuela', 1],
['Iran', 1],
['Ecuador', 1],
